; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_indicator_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#39b90392af50585e429941bd2561a91949a2ba46 ; For arduino-pico >=4.2.1
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#809beffc8b0d82c311e40cb12ee8bd4deb9739d8 ; 4.3.0 with fix MDNS
board = seeed_indicator_rp2040
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = 
    -Wno-missing-field-initializers
    -Wno-format
	-Isrc
    -Wl,-Map,.pio/build/output.map
    -Os
    -Wno-unused-variable
    -Wcast-align
    -D__PLAT_RP2040__

framework = arduino
lib_deps = 
	sensirion/Sensirion Core@^0.7.1
	bakercp/PacketSerial@^1.4.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion I2C SGP40@^0.1.0
	sensirion/Sensirion Gas Index Algorithm@^3.2.3
    https://github.com/Seeed-Studio/Seeed_Arduino_AHT20.git#v1.0.1
